body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  display: grid;
  gap: 20px;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid brown;
  gap: 10px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.top-section > p {
  border: 2px solid brown;
}

.top-section > div {
  text-align: center;
  border: 2px solid brown;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: grid;
 justify-content: center;
  
}

.circle > p > span {
  font-size: 50px;
}

.circle > p {
  max-width: min-content;
  text-align: center;
  border: 2px solid brown;
}

.middle-section {
  padding-left: 20px;
}

.down-section {
  display: grid;
  gap: 20px;
}

.down-section > div {
  display: grid;
  grid-template-columns: 35px repeat(2, 1fr);
  /* grid-auto-flow: row; */
  /* justify-content: center; */
  align-items: center;
  /* gri: 40px; */
  border: 2px solid brown;
  margin-inline: 40px;
  padding: 15px;
  border-radius: 15px;
}

.score {
  justify-self: flex-end;
  align-self: flex-end;
}

.section-button {
  justify-self: center;
}

button {
  width: 550px;
  /* margin: auto; */
  align-self: center;
  justify-self: center;
  border: 2px solid brown ;
  text-align: center;
  padding: 20px;
  border-radius: 100px;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }